<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>crossScreen</title>
    <style>
        html,body{
            margin: 0;
            overflow: hidden;
        }
@media screen and (orientation: portrait) {
      html{
	     
		 width : 100% ;
		 height : 100% ;
		  background-color: white ;
		  /* overflow-y : scroll; */
	  }
	  body{
	     
	      width : 100% ;
		 height : 100% ;
		 background-color: white ;
		 /* overflow-y : scroll; */
	  }
	  
	  #orientationContainer{
	     position : absolute ;
		  overflow : hidden;
		 background-color: white ;
	  }
	 
	  
	  
} 
@media screen and (orientation: landscape) {
       html{
	   
		 width : 100% ;
		 height : 100% ;
		 background-color: white ;
	  }
	  
	  #orientationContainer{
	     position : absolute ;
		 top : 0 ; 
		 left : 0 ;
		 width : 100% ;
		 height : 100% ;
		 background-color: white ;
	  }
	  
	   body{
	      width : 100% ;
		 height : 100% ;
		 background-color: white ;
	  }
}
.ppContainer{
                position: absolute;
    right: 5%;
    width: 45%;
    bottom: 0;
    z-index: 0;
         }
img {
    display: block;
    width: 100%;
}
    </style>
</head>
<body class="webpBack">
    <div id="orientationContainer">
        <div class="ppContainer">
            <img src="http://zhcn.web.cdn.cootekservice.com/s/godness/images/people.png" alt="">
        </div>
    </div>    
    
    <script src="../static/js/jquery.min.js"></script>
    <script>
        //摘自 https://www.jianshu.com/p/9c3264f4a405
    function changeOrientation($print) {
        var width = document.documentElement.clientWidth;
        var height = document.documentElement.clientHeight;
        if (width < height) {
            console.log(width + " " + height);
            $print.width(height);
            $print.height(width);
            $print.css('top', (height - width) / 2);
            $print.css('left', 0 - (height - width) / 2);
            $print.css('transform', 'rotate(90deg)');
            $print.css('transform-origin', '50% 50%');
        }

        var evt = "onorientationchange" in window ? "orientationchange" : "resize";

        window.addEventListener(evt, function () {
            console.log(evt);
            //alert(evt);
            setTimeout(function () {
                var width = document.documentElement.clientWidth;
                var height = document.documentElement.clientHeight;
                //$print =  $('.ppContainer');
                if (width > height) {

                    $print.width(width);
                    $print.height(height);
                    $print.css('top', 0);
                    $print.css('left', 0);
                    $print.css('transform', 'none');
                    $print.css('transform-origin', '50% 50%');
                }
                else {
                    $print.width(height);
                    $print.height(width);
                    $print.css('top', (height - width) / 2);
                    $print.css('left', 0 - (height - width) / 2);
                    $print.css('transform', 'rotate(90deg)');
                    $print.css('transform-origin', '50% 50%');
                }

            }, 300);


        }, false);
    }
    changeOrientation($('#orientationContainer'));
    </script>
</body>
</html>